.event.message
  .label
    img src="/images/avatar/small/joe.jpg"
  .content
    .summary
      a = message.user.name
      .date
        = l(message.created_at, format: :short)
    .extra.text
      = message.content
