.event.message
  .label
    = avatar_image(message.user)
  .content
    .summary
      a = message.user.name
      .date
        = l(message.created_at, format: :short)
    .extra.text
      = sanitize markdown_to_html(message.content)
