
.message__form
  = form_for(@message, html: { class: '' }, remote: true, authenticity_token: true) do |f|
    .field.ui.fluid.action.input
      = f.text_area :content, class: 'message__form__input'
      = f.submit "send", class: 'hidden'
      #submit.ui.button
        | Send

