
.message-input
  = form_for(@message, html: { class: 'ui form' }, remote: true, authenticity_token: true) do |f|
    .field.ui.fluid.action.input
      = f.text_area :content
      = f.submit "send", class: 'hidden'
      #submit.ui.button
        | Send

