
.ui.raised.very.padded.text.container.segment
  h2
    = t('.sign_up')

  - if devise_mapping.omniauthable?
    .text-center
      - resource_class.omniauth_providers.each do |provider|
        = omniauth_button(provider, resource_name)
        br

    .ui.horizontal.divider
      = t('global.or')

  = form_for(resource, as: resource_name,
                       url: registration_path(resource_name),
                       html: { class: 'ui form' }) do |f|

    = devise_error_messages!

    .field
      = f.label :name
      = f.text_field :name, autofocus: true

    .field
      = f.label :email
      = f.email_field :email

    .field
      = f.label :password
      - if @minimum_password_length
        em
          = t('.minimum_password_length', length: @minimum_password_length)
      br
      = f.password_field :password, autocomplete: 'off'

    .field
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: 'off'

    .actions
      = f.submit t('.submit_button'), class: 'ui button primary'

    /= render 'devise/shared/links'
