
.ui.raised.very.padded.text.container.segment

  h2
    = t('.log_in')

  - if devise_mapping.omniauthable?
    .text-center
      - resource_class.omniauth_providers.each do |provider|
        = omniauth_button(provider, resource_name)
        br

    .ui.horizontal.divider
      = t('global.or')


  = form_for(resource, as: resource_name,
                       url: session_path(resource_name),
                       html: { class: 'ui form' }) do |f|
    .field
      = f.label :email
      = f.email_field :email, autofocus: true

    .field
      = f.label :password
      = f.password_field :password, autocomplete: 'off'

    - if devise_mapping.rememberable?
      .field
        .ui.checkbox
          = f.check_box :remember_me, class: 'hidden', tabIndex: '0'
          = f.label :remember_me

    .actions
      = f.submit t('.submit_button'), class: 'ui button primary'

  br
  = render 'devise/shared/links'
